<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Text View Color"
        android:id="@+id/button_change_color"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_to_toast"
        android:text="Edit Text to Toast"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="false" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_intent_to_image_activity"
        android:text="Intent_to_Image_Activity"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Text View"
        android:textColor="#0000FF"
        android:textSize="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/text_view_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_1"
        android:textColor="#0000FF"
        android:hint="Input text here."
        android:autoSizeMaxTextSize="15dp"
        android:maxLines="10"/>

</LinearLayout>